spring.datasource.url=jdbc:h2:mem:village_tour
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/rest/

local.files.dir=D:\\village-tour\\files\\
#local.files.dir=/home/nkharab/pictures/files/